apiVersion: v1
data:
  scylla-manager.yaml: |-
    http: :5080
    database:
      hosts:
        - scylla-manager-cluster-manager-dc-manager-rack-0.scylla-manager-system.svc
kind: ConfigMap
metadata:
  name: scylla-manager-manager-config-2tfggm9842
  namespace: scylla-manager-system