annotations:
  category: Database
apiVersion: v2
appVersion: 4.1.11
description: Scylla is a free and open-source distributed database management system designed to handle large amounts of data across many commodity servers, providing high availability with no single point of failure. Cassandra offers robust support for clusters spanning multiple datacenters, with asynchronous masterless replication allowing low latency operations for all clients.
home: todo
icon: todo
keywords:
  - scylla
  - cassandra
  - database
  - nosql
maintainers:
  - email: jacobjohansen@magusdevops.com
    name: Jacob Johansen
name: scylla-crd
sources:
  - http://cassandra.apache.org
version: 1.0.0